/**
 * Интерфейс, представляющий основные методы для работы с пользовательским списком.
 *
 * @param <A> тип данных, которые будут храниться в списке.
 */
public interface Methods<A> {
  /**
   * Добавляет элемент в список.
   *
   * @param element элемент, который необходимо добавить.
   * @throws IllegalArgumentException если передан null.
   */
  void add(A element);

  /**
   * Возвращает элемент, находящийся по указанному индексу.
   *
   * @param index индекс нужного элемента.
   * @return элемент по заданному индексу.
   * @throws IndexOutOfBoundsException если индекс выходит за пределы допустимого диапазона.
   */
  A get(int index);

  /**
   * Удаляет элемент по заданному индексу.
   *
   * @param index индекс элемента, который необходимо удалить.
   * @return удалённый элемент.
   * @throws IndexOutOfBoundsException если индекс не в пределах текущего размера списка.
   */
  A remove(int index);
}